# PaginatorRenderKit

./: LICENSE  PRK_UML.mdj  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: App.kt  ApplicationModule.kt  Constants.kt
app/src/main/java/com/example/myapplication/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/myapplication/base/mvvm/: BasePaginatorViewModel.kt  BaseView.kt  BaseViewModel.kt
app/src/main/java/com/example/myapplication/data/: DataModules.kt
app/src/main/java/com/example/myapplication/data/local/: DBModule.kt  LocalDataModules.kt
app/src/main/java/com/example/myapplication/data/local/repository/: LocalRepositoryModule.kt
app/src/main/java/com/example/myapplication/data/remote/: NetworkModule.kt  RemoteDataModule.kt  RemoteDomainMapper.kt
app/src/main/java/com/example/myapplication/data/remote/api/: ApiModule.kt  NewsApi.kt  NewsApiConstants.kt
app/src/main/java/com/example/myapplication/data/remote/repository/: RemoteRepositoryModule.kt  TopHeadlinesRemoteDataSource.kt  TopHeadlinesRemoteRepository.kt
app/src/main/java/com/example/myapplication/data/repository/: RepositoryDataModule.kt  TopHeadlinesDataSource.kt  TopHeadlinesRepository.kt
app/src/main/java/com/example/myapplication/domain/: DomainModules.kt
app/src/main/java/com/example/myapplication/domain/model/: Article.kt  ModelModule.kt
app/src/main/java/com/example/myapplication/domain/usecase/: GetTopHeadlinesUseCase.kt  UseCaseModule.kt
app/src/main/java/com/example/myapplication/domain/usecase/base/: BaseRxUseCase.kt  RxUseCaseCompletable.kt  RxUseCaseMaybe.kt  RxUseCaseObservable.kt  RxUseCaseSingle.kt
app/src/main/java/com/example/myapplication/domain/usecase/defaultobserver/: DefaultCompletableObserver.kt  DefaultMaybeObserver.kt  DefaultObserver.kt  DefaultSingleObserver.kt
app/src/main/java/com/example/myapplication/presentation/: PresentationModules.kt
app/src/main/java/com/example/myapplication/presentation/fragments/: ArticleVH.kt  ArticlesHeader.kt  ArticlesHeaderVH.kt  FragmentsModule.kt  NewsFragment.kt  NewsViewModel.kt
app/src/main/java/com/example/myapplication/presentation/root/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/myapplication/util/: Empty.kt  ImageVIewExtensions.kt  RxExtension.kt
app/src/main/java/com/example/myapplication/util/recycler/: SimpleSwipeItemCallback.kt
app/src/main/res/layout/: activity_main.xml  fragment_news_data.xml  fragment_news_data_progress.xml  fragment_news_empty_progress.xml  fragment_news_message.xml  item_article.xml  item_articles_header.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
paginatorrenderkit/: build.gradle
paginatorrenderkit/src/main/: AndroidManifest.xml
paginatorrenderkit/src/main/java/com/demoss/paginatorrenderkit/: AbsPaginalItem.kt  AdapterDelegateDsl.kt  DefaultPageConflictResolver.kt  Extension.kt  PageConflictResolver.kt  Paginator.kt  PaginatorDefaultEmptyView.kt  PaginatorEmptyView.kt  PaginatorView.kt  PaginatorViewDelegate.kt  ProgressAdapterDelegate.kt  ProgressItem.kt
paginatorrenderkit/src/main/java/com/demoss/paginatorrenderkit/todelete/: BasePaginatorEmptyView.kt  BasePaginatorView.kt
paginatorrenderkit/src/main/java/com/demoss/paginatorrenderkit/view/: Extension.kt  PaginatorDefaultEmptyView.kt  PaginatorView.kt
paginatorrenderkit/src/main/java/com/demoss/paginatorrenderkit/view/adapter/: AbsPaginatorVH.kt  PaginalAdapter.kt  PaginalDiffItemCallback.kt  PaginatorAdapter.kt  PaginatorDiffItemCallbackFabric.kt  PaginatorDiffItemCallbackFactory.kt
paginatorrenderkit/src/main/java/com/demoss/paginatorrenderkit/view/delegate/: AbsPaginatorAdapter.kt  AbsPaginatorEmptyView.kt  AbsPaginatorView.kt  PaginatorEmptyView.kt  PaginatorViewDelegate.kt
paginatorrenderkit/src/main/java/com/demoss/paginatorrenderkit/view/model/: AbsPaginatorItem.kt  PaginatorItem.kt  PaginatorProgressItem.kt  ProgressItem.kt
paginatorrenderkit/src/main/res/layout/: view_empty.xml  view_paginator.xml
(+8 files in other folders)
